<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TelaBotoes"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <Button
    android:id="@+id/btn_senha"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="entrar" />.

</LinearLayout>