<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaaaaa"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Entrar"

        android:layout_marginTop="20dp"
        android:id="@+id/btn_entrar"/>.

</LinearLayout>